<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Imágenes / Tarjetas Polaroid responsivas</title>
</head>
<body>
    <div class="polaroid">
        <img src="imagenes/sparkler-677774_640.jpg" alt="5 Terre">
        <div class="container">
        <p>Cinque Terre</p>
        </div>
      </div>
      
      <div class="polaroid">
        <img src="imagenes/apple-5391076_640.jpg" alt="Norther Lights">
        <div class="container">
        <p>Northern Lights</p>
        </div>
      </div>
      
</body>
</html>